# DingDing

app/: build.gradle
app/src/androidTest/java/com/example/administrator/testclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testclient/: MyApplication.java
app/src/main/java/com/example/administrator/testclient/activity/: MainActivity.java
app/src/main/java/com/example/administrator/testclient/adapter/: MovingItemAdapter.java  TextItemAdapter.java
app/src/main/java/com/example/administrator/testclient/bean/: ImgUrl.java  Student.java
app/src/main/java/com/example/administrator/testclient/fragment/: BaseFragment.java  Fragment_main.java  Fragment_moving.java  Fragment_news.java  Fragment_wode.java  MyFragment.java
app/src/main/java/com/example/administrator/testclient/fragment/moving/: Fragment_moving_1.java  Fragment_moving_2.java
app/src/main/java/com/example/administrator/testclient/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/testclient/util/: BadgeHelper.java  BottomUtil.java  CommonUtil.java  HttpUtils.java
app/src/main/java/com/example/administrator/testclient/view/: MyListView.java
app/src/main/java/com/example/administrator/testclient/widget/: ContentPage.java
app/src/main/res/drawable/: attention_btn.xml  bottom_navigation_selector.xml  ic_eye_off.xml  ic_eye_on.xml  ic_user.xml  login_bg_one.xml  login_bg_two.xml  login_btn_selector.xml  login_btn_style_off.xml  login_btn_style_on.xml  login_count_bg.xml  login_shape.xml  moving_dainzan.xml  password_selector.xml  yuan_btn_info.xml  yuan_btn_info3.xml  yuan_btn_money.xml
app/src/main/res/drawable-v24/: yuan_btn_icurriculum.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  fragment_moving.xml  fragment_moving_1.xml  fragment_moving_2.xml  fragment_news.xml  fragment_wode.xml  gif_head.xml  lunbo_layout.xml  moving_item.xml  text_item.xml
app/src/main/res/menu/: main_menu.xml  moving_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/testclient/: ExampleUnitTest.java
