<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.wisdomparents.moocsapp.xrefresh.GifView
        android:id="@+id/gif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/x_refresh1"
        android:enabled="false" />

    <com.wisdomparents.moocsapp.xrefresh.GifView
        android:id="@+id/gif2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <TextView
        android:id="@+id/gif_header_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_centerVertical="true"
        android:text="@string/xrefreshview_header_hint_normal"
        android:textColor="@color/white" />

</RelativeLayout>

